# Xi.Net

./: .editorconfig  .gitignore  README.md  Xi.Net.sln  check-changes.sh  run-prod.sh
src/Xi.BlazorApp/: App.razor  Program.cs  Startup.cs  Xi.BlazorApp.csproj  _Imports.razor  appsettings.Development.json
src/Xi.BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Xi.BlazorApp/BackgroundServices/: BackgroundService.cs  TimeCheckService.cs
src/Xi.BlazorApp/Config/: XiConfig.cs
src/Xi.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Xi.BlazorApp/EmailTemplates/: AcceptNewGame.mt  DeclineDrawProposal.mt  DeclineNewGame.mt  DrawProposal.mt  Forfeited.mt  GameOver.mt  GameOverDraw.mt  GameOverTimeUp.mt  MoveMade.mt  MoveReminder.mt  NewGame.mt  TimeRanOut.mt
src/Xi.BlazorApp/EventHandlers/: AcceptNewGameEventHandler.cs  DeclineDrawProposalEventHandler.cs  DeclineNewGameEventHandler.cs  DrawProposalEventHandler.cs  EmailReminderEventHandler.cs  GameOverEventHandler.cs  MoveMadeEventHandler.cs  NewGameEventHandler.cs  SendEmailEventHandler.cs  TimeRanOutEventHandler.cs
src/Xi.BlazorApp/Extensions/: AuthenticationStateExtensions.cs  HubConnectionExtensions.cs
src/Xi.BlazorApp/Hubs/: GamesHub.cs
src/Xi.BlazorApp/Models/: EmailTemplateType.cs  GameEvent.cs  GameModel.cs  GameViewModel.cs  IStateExtensions.cs  NewGameModel.cs  SubjectAttribute.cs  UpdateAccountModel.cs
src/Xi.BlazorApp/Pages/: Account.razor  Account.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.cs  Game.razor.css  Games.razor  Games.razor.cs  Games.razor.css  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewGame.razor  NewGame.razor.cs  NewGame.razor.css  Players.razor  Players.razor.cs  _Host.cshtml
src/Xi.BlazorApp/Properties/: launchSettings.json
src/Xi.BlazorApp/Services/: Current.cs  EmailService.cs  GameService.cs  IEmailService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs  StateFacade.cs
src/Xi.BlazorApp/Shared/: AccessControl.razor  AccessControl.razor.cs  Alert.razor  Alert.razor.cs  Alert.razor.css  InfoDialog.razor  InfoDialog.razor.cs  LoginControl.razor  LoginControl.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NewGameDialog.razor  NewGameDialog.razor.cs  ToggleComponent.razor  ToggleComponent.razor.cs  ToggleComponent.razor.css  YesNoDialog.razor  YesNoDialog.razor.cs
src/Xi.BlazorApp/Shared/Board/: BoardComponent.razor  BoardComponent.razor.cs  BoardComponent.razor.css  CapturedPiecesComponent.razor  CapturedPiecesComponent.razor.cs  CapturedPiecesComponent.razor.css  CellComponent.razor  CellComponent.razor.cs  CellComponent.razor.css  ClockComponent.razor  ClockComponent.razor.cs  MoveComponent.razor  MoveComponent.razor.cs  MoveComponent.razor.css  MovesComponent.razor  MovesComponent.razor.cs  MovesComponent.razor.css  PieceComponent.razor  PieceComponent.razor.cs  PieceComponent.razor.css  PlayerComponent.razor  PlayerComponent.razor.cs  PlayerComponent.razor.css
src/Xi.BlazorApp/Stores/Features/Account/: AccountFeature.cs
src/Xi.BlazorApp/Stores/Features/ExtendClock/: ExtendClockFeature.cs  ExtendClockReducers.cs
src/Xi.BlazorApp/Stores/Features/Game/: GameFeature.cs
src/Xi.BlazorApp/Stores/Features/Games/: GamesFeature.cs
src/Xi.BlazorApp/Stores/Features/LoggedInPlayer/: LoggedInPlayerFeature.cs
src/Xi.BlazorApp/Stores/Features/NewGame/: NewGameFeature.cs
src/Xi.BlazorApp/Stores/Features/Players/: PlayersFeature.cs  (+1 more)
src/Xi.BlazorApp/Stores/States/: AccountState.cs  ExtendClockState.cs  GameState.cs  GamesState.cs  LoggedInPlayerState.cs  NewGameState.cs  PlayersState.cs  RootState.cs
src/Xi.BlazorApp/wwwroot/images/: ._board
src/Xi.Database/: Xi.Database.csproj  XiContext.cs
src/Xi.Database/Dtos/: GameDto.cs  MoveDto.cs  PlayerDto.cs  ReminderDto.cs
src/Xi.Database/Migrations/: 20210514091204_Initial.Designer.cs  20210514091204_Initial.cs  20210516122741_AddAuthentication.Designer.cs  20210516122741_AddAuthentication.cs  20210517221824_Initial.Designer.cs  20210517221824_Initial.cs  20210518183943_MoveAddCreatedAt.Designer.cs  20210518183943_MoveAddCreatedAt.cs  20210523105300_GameDtoRemoveTurnPlayer.Designer.cs  20210523105300_GameDtoRemoveTurnPlayer.cs  20210529101800_PlayerShowPossibleMoves.Designer.cs  20210529101800_PlayerShowPossibleMoves.cs  20210530120349_Initial.Designer.cs  20210530120349_Initial.cs  20210601193340_GameAddGameResultType.Designer.cs  20210601193340_GameAddGameResultType.cs  20210602094001_GameAddProposedDrawPlayer.Designer.cs  20210602094001_GameAddProposedDrawPlayer.cs  20210602193631_GameEloRatingChanges.Designer.cs  20210602193631_GameEloRatingChanges.cs  20211009102145_MovesAddCapturedPiece.Designer.cs  20211009102145_MovesAddCapturedPiece.cs  20211009131651_AccountAddSettings.Designer.cs  20211009131651_AccountAddSettings.cs  20211013063917_DateChange.Designer.cs  20211013063917_DateChange.cs  20211013072932_PlayerLastSeenOn.Designer.cs  20211013072932_PlayerLastSeenOn.cs  XiContextModelSnapshot.cs
src/Xi.Models/: Settings.cs  Xi.Models.csproj
src/Xi.Models/Exceptions/: InvalidMoveException.cs
src/Xi.Models/Extensions/: ColorExtensions.cs  CompassExtensions.cs  DateTimeExtensions.cs  IntExtensions.cs  MoveListExtensions.cs  PieceExtensions.cs  StringExtensions.cs
src/Xi.Models/Game/: Adviser.cs  Board.cs  Cannon.cs  Cell.cs  Color.cs  Compass.cs  Elephant.cs  Game.cs  GameResultType.cs  Horse.cs  King.cs  Move.cs  MoveResult.cs  Pawn.cs  Piece.cs  Player.cs  Reminder.cs  Rook.cs  XiGame.cs
src/Xi.Services/: GameService.cs  IGameService.cs  Xi.Services.csproj
tests/Xi.Models.Tests/: Xi.Models.Tests.csproj
tests/Xi.Models.Tests/Extensions/: ColorExtensionsTests.cs  CompassExtensionsTests.cs  StringExtensionsTests.cs
tests/Xi.Models.Tests/Game/: AdviserTests.cs  BoardTests.cs  CannonTests.cs  CellTests.cs  ElephantTests.cs  HorseTests.cs  KingTests.cs  PawnTests.cs  PlayerTests.cs  RookTests.cs
(+88 files in other folders)
