<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xi.Database\Xi.Database.csproj" />
      <ProjectReference Include="..\Xi.Models\Xi.Models.csproj" />
    </ItemGroup>

</Project>
